{
  "name": "chat-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch ./src/server.ts",
    "start": "node ./dist/server.js",
    "build": "tsc"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.28.0",
    "@modelcontextprotocol/sdk": "^1.17.0"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "@types/node": "^20.14.2"
  }
}